body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #f5f5f7;
    color: #333;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #ff9500;
    text-align: center;
}

form {
    display: grid;
    gap: 20px;
}

textarea {
    resize: none;
    height: 100px;
}

input, select, textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: opacity 0.5s ease, transform 0.5s ease;
    opacity: 0; 
    transform: translateY(-20px); 
    pointer-events: none;
    display: none;
}

input[type="checkbox"] {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
    display: block;
}

input:focus, select:focus, textarea:focus {
    border-color: #ff9500;
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 149, 0, 0.5);
}

.button-text {
    font-size: 14px;
    position: relative;
    top: -3px;
}

button {
    display: block;
}

#fileUpload {
    display: none;
}

button, .emoji-button {
    display: none;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #ff9500;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover, .emoji-button:hover {
    background-color: #e68a00;
}

.emoji-button {
    font-size: 24px;
    box-shadow: none;
}

.reset-button {
    background-color: #ddd;
    color: #333;
}

.reset-button:hover {
    background-color: #ccc;
}

.chat-bubble {
    position: relative;
    background: #f0f0f0;
    border-radius: 10px;
    padding: 15px;
    text-align: left;
    max-width: 80%;
    margin: 10px 0;
}

.chat-bubble::after {
    content: '';
    position: absolute;
    border: 15px solid transparent;
    border-top-color: #f0f0f0;
    bottom: -30px;
    left: 20px;
}

.emoji-lion {
    font-size: 30px;
    vertical-align: middle;
    margin-right: 10px;
}

.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #ff9500;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
    margin: 10px auto;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


#replyTextContainer {
    display: none; 
    align-items: center;
    font-size: 18px;
}

#header {
    width: 100%;
}

#imagePreviewContainer {
    display: none;
    text-align: center;
    margin: 20px 0;
}

#imagePreview {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input[type="color"] {
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
    padding: 5px;
    background-color: #fff;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    -webkit-appearance: none;
    outline: none;
}

input[type="color"]:focus {
    border-color: #ff9500;
    box-shadow: 0 0 0 2px rgba(255, 149, 0, 0.5);
}


.intelligent-app-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.intelligent-app-toggle label {
    margin-right: 10px;
    font-weight: bold;
}

.intelligent-app-toggle input[type="checkbox"] {
    width: 40px;
    height: 20px;
    -webkit-appearance: none;
    background-color: #ddd;
    outline: none;
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
    transition: background-color 0.3s, box-shadow 0.3s;
    cursor: pointer;
    position: relative;
}

.intelligent-app-toggle input[type="checkbox"]:after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 14px;
    height: 14px;
    background-color: white;
    border-radius: 50%;
    transition: left 0.3s;
}

.intelligent-app-toggle input[type="checkbox"]:checked:after {
    left: 23px;
}

.show-field {
    opacity: 1; 
    transform: translateY(0);
    pointer-events: auto; 
    display: block;
}

input[type="checkbox"]:checked {
    background-color: #e68a00;
}

.back {
    background-color: #ddd;
}

.intelligent-app-confirm {
    display: none;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

#confirmButton {
    float:left;
    margin-right: 10px;
}